	ORG 0000H
	acall configure_lcd
	LJMP MAIN
	


	ORG 000BH
	LJMP ISR_T0


	ORG 0030H
MAIN:	MOV 40H,#0FDH  ;a = -3
	MOV 41H,#02H     ;b = 2

	MOV 42H,#0FAH  ;a1 = -6
	MOV 43H,#04H   ;b1 = 4

	MOV 30H,42H
	MOV 31H,43H

	

	MOV TMOD, #01H
	MOV TH0,#0FEH
	MOV TL0,#0ADH
	MOV IE,#82H

	MOV DPTR,#LOOKUP
	MOV A,#'a'; PRINTING |
        ACALL SEND_DATA
        MOV A,#'='; PRINTING |
        ACALL SEND_DATA
        MOV A,#'-'; PRINTING |
        ACALL SEND_DATA
        MOV A,#'3'; PRINTING |
        ACALL SEND_DATA

	MOV A,#' '; PRINTING |
        ACALL SEND_DATA

        MOV A,#'b'; PRINTING |
        ACALL SEND_DATA
        MOV A,#'='; PRINTING |
        ACALL SEND_DATA
        MOV A,#'2'; PRINTING |
        ACALL SEND_DATA



	
	MOV R1,#10
	SETB TR0		
    SKY:MOV R2,#100
     UP:ACALL GETNEWAI
	ACALL GETNEWBI
	MOV 42H,30H
	MOV 43H,31H
	INC DPTR
	DJNZ R2, UP
	DJNZ R1,SKY

ISR_T0:
	MOV TH0,#0FEH
	MOV TL0,#0ADH
	CLR TR0
	
        MOV A, #0C1h
	ACALL SEND_COMMAND

	MOV A,#'a'; PRINTING |
        ACALL SEND_DATA
        MOV A,#'i'; PRINTING |
        ACALL SEND_DATA
        MOV A,#'='; PRINTING |
        ACALL SEND_DATA
	MOV A,42H
	
	CJNE A,#08H,$+3
	JC OVER20
	MOV A,#'-'; PRINTING |
        ACALL SEND_DATA

	MOV A,42H
	ANL A,#00000111B
	ORL A,#30H
	ACALL SEND_DATA
	SJMP DOWN1
 OVER20:
        ORL A,#30H
 	ACALL SEND_DATA

  DOWN1:
        MOV A,#' '; PRINTING |
        ACALL SEND_DATA


	MOV A,#'b'; PRINTING |
        ACALL SEND_DATA
        MOV A,#'i'; PRINTING |
        ACALL SEND_DATA
        MOV A,#'='; PRINTING |
        ACALL SEND_DATA

  	MOV A,43H
	CJNE A,#08H,$+3
	JC OVER21
	MOV A,#'-'; PRINTING |
        ACALL SEND_DATA

	MOV A,43H
	ANL A,#00000111B
	ORL A,#30H
	ACALL SEND_DATA
	SJMP DOWN2
 OVER21:
        ORL A,#30H
 	ACALL SEND_DATA

	MOV A,#' '; PRINTING |
        ACALL SEND_DATA
 	
	
 DOWN2:
	; 1S DELAY
	MOV R3,#9D
  HERE:	MOV R1,#255D
  REAR:	MOV R2,#200D
  BACK:	DJNZ R2,BACK
        DJNZ R1,REAR
        DJNZ R3,HERE

        MOV R4,#31D
    IN: MOV R5,#59D
    ON: DJNZ R5,ON
        DJNZ R4,IN 
	SETB TR0
        RETI
        

        
             	
	
		
	


	GETXI:
		CLR A
		MOVC A, @A+DPTR
		RET



	TRUEVALUE:
		  ACALL GETXI
		  MOV B,41H
		  MUL AB
		  ADD A,40H
		  RET

        CURRENTESTIMATE:
        		ACALL GETXI
        		MOV B,43H
        		MUL AB
        		ADD A,42H
        		RET

	GETNEWAI:
		 ACALL TRUEVALUE
		 MOV 20H,A

		 ACALL CURRENTESTIMATE

		 CJNE A,20H,OVER
		 MOV 30H,A
		 RET
           OVER: JNC DOWN
           	 INC 30H
           	 RET
           DOWN: DEC 30H
                 RET

       GETNEWBI:
       		ACALL TRUEVALUE
       		MOV 20H,A

       		ACALL CURRENTESTIMATE
       		MOV 21H,A
       		MOV A,20H

       		CJNE A,21H,THAT
       		MOV 31H,A
       		RET
       	  THAT: JC GO

       	  	ACALL GETXI
       	  	ANL A,#0FH
       	  	CJNE A,#08H,$+3
       	  	JC GO1
       	  	DEC 31H
       	  	RET
       	   GO1: INC 31H
       	   	RET

       	   GO:  ACALL GETXI
       	   	ANL A,#0FH
       	   	CJNE A,#08H,$+3
       	   	JC GO2
       	   	INC 31H
       	   	RET
       	   GO2: DEC 31H 
       	        RET

LOOKUP: DB 96H, 58H, 65H, 8FH, 2BH, 41H, 4DH, 0D3H, 6DH, 73H, 40H, 62H, 8AH, 0E5H, 75H, 8FH, 3DH, 0B1H, 0DCH, 0EEH, 0C6H, 0BFH, 31H, 6AH, 0AAH, 0EEH, 0A0H, 0CFH, 0C1H, 8BH, 17H, 24H, 0B0H, 0A8H, 0CFH, 0CAH, 73H, 0DFH, 0BAH, 0E5H, 4EH, 0F7H, 0CEH, 0E3H, 5AH, 0D0H, 0C5H, 30H, 6AH, 0ABH, 86H, 0E1H, 0DBH, 0BAH, 0E0H, 86H, 0B3H, 8BH, 74H, 9CH, 4H, 0CH, 0E5H, 0C6H, 0B7H, 71H, 61H, 8H, 36H, 0FBH, 44H, 7DH, 57H, 0F6H, 0BAH, 0C2H, 56H, 1CH, 2BH, 0E0H, 25H, 0BH, 0D1H, 0E0H, 0F9H, 6BH, 27H, 67H, 33H, 49H, 10H, 0D0H, 96H, 8H, 0E5H, 0C3H, 7FH, 35H, 24H, 9FH, 0F0H, 2FH, 8DH, 0A8H, 0FBH, 0EAH, 4DH, 42H, 85H, 90H, 30H, 22H, 0EBH, 0D7H, 53H, 0C6H, 3FH, 31H, 0DEH, 8AH, 64H, 1DH, 7AH, 9H, 40H, 0AH, 0CAH, 99H, 4FH, 0F0H, 0D7H, 4DH, 76H, 0A5H, 0AEH, 0ADH, 1DH, 9EH, 0A9H, 86H, 0E3H, 0BH, 38H, 0C8H, 70H, 65H, 0A9H, 5BH, 0EBH, 0BCH, 0ABH, 79H, 39H, 0C3H, 89H, 0C5H, 76H, 1AH, 76H, 0EFH, 3EH, 7EH, 87H, 75H, 0FAH, 75H, 94H, 45H, 6FH, 6H, 0AH, 97H, 91H, 4CH, 43H, 0ECH, 0B9H, 65H, 4DH, 0FBH, 2DH, 55H, 6AH, 0D8H, 0BEH, 43H, 3BH, 21H, 5BH, 54H, 64H, 0E9H, 5AH, 0D9H, 0EDH, 7AH, 0DCH, 8H, 0B6H, 0FBH, 0F0H, 5DH, 0DDH, 4BH, 0FH, 0AH, 9DH, 1H, 0C5H, 0C9H, 0C2H, 34H, 0CCH, 0DEH, 50H, 74H, 6CH, 84H, 0D9H, 19H, 5AH, 0CH, 0A5H, 0C6H, 0EDH, 61H, 0A4H, 0D6H, 6CH, 1FH, 0A1H, 73H, 0A0H, 62H, 49H, 5DH, 58H, 83H, 0FFH, 6FH, 80H, 7AH, 0A4H, 0C8H, 0DCH, 85H, 3EH, 0H, 37H, 98H, 0FDH, 0A1H, 0B2H, 0C8H, 0CDH, 6DH, 69H, 50H, 0FDH, 44H, 7AH, 4FH, 30H, 0D7H, 0A3H, 46H, 0EAH, 0CDH, 42H, 31H, 0B0H, 0BAH, 9FH, 5EH, 1FH, 98H, 0DBH, 0D1H, 18H, 39H, 0B5H, 79H, 23H, 0D3H, 16H, 0BH, 0E9H, 20H, 0C9H, 5H, 2CH, 0E4H, 83H, 7EH, 7H, 75H, 4EH, 55H, 1EH, 0F8H, 0DAH, 0CEH, 0C1H, 8AH, 7FH, 65H, 0A4H, 0D3H, 0A4H, 5BH, 0E4H, 0E4H, 66H, 0B6H, 80H, 88H, 0F4H, 9FH, 8H, 0EFH, 53H, 0F6H, 0BFH, 0AH, 12H, 59H, 0BCH, 26H, 0F1H, 0C2H, 4H, 4CH, 0E5H, 9CH, 0A7H, 0B4H, 0BFH, 52H, 0D2H, 1EH, 4AH, 8AH, 0C3H, 5H, 25H, 0CCH, 0C9H, 0C8H, 0A4H, 45H, 54H, 7EH, 0F9H, 0C5H, 17H, 72H, 40H, 63H, 0E2H, 0A4H, 61H, 0F4H, 56H, 20H, 4BH, 0D5H, 1AH, 0ECH, 0FFH, 15H, 90H, 92H, 0F2H, 0F0H, 57H, 4DH, 0C2H, 85H, 24H, 10H, 0A8H, 56H, 62H, 9BH, 0DH, 22H, 0DFH, 0F7H, 6DH, 5BH, 0H, 44H, 0A0H, 5FH, 41H, 29H, 73H, 1FH, 0BAH, 0BH, 7EH, 0B8H, 0ADH, 0CH, 76H, 0FEH, 0D6H, 29H, 0D7H, 0BFH, 26H, 0F2H, 7AH, 0C7H, 70H, 68H, 21H, 14H, 0CH, 0F3H, 36H, 26H, 4CH, 0CAH, 0C4H, 47H, 0F3H, 64H, 76H, 82H, 0B6H, 46H, 0F8H, 9DH, 0D6H, 5DH, 0F7H, 0DBH, 0ABH, 8H, 0D1H, 0E3H, 41H, 0A8H, 1BH, 0EAH, 8EH, 0FAH, 0A8H, 9CH, 0F2H, 0FCH, 0B7H, 43H, 31H, 0B1H, 0D2H, 0DEH, 4AH, 64H, 0F3H, 4AH, 46H, 23H, 0E5H, 0E6H, 0B7H, 5CH, 0E9H, 6AH, 59H, 0D6H, 0B6H, 0FH, 0D0H, 8DH, 70H, 3BH, 19H, 9BH, 64H, 0AH, 0E2H, 0D9H, 69H, 0DAH, 6DH, 79H, 0D0H, 0EBH, 0H, 0CBH, 0F8H, 26H, 0AEH, 1AH, 85H, 0D7H, 28H, 0BEH, 96H, 73H, 9DH, 6AH, 3DH, 76H, 0C4H, 0C6H, 9BH, 91H, 42H, 73H, 60H, 62H, 0A7H, 6DH, 17H, 0E0H, 10H, 43H, 0AEH, 69H, 0BDH, 75H, 0C8H, 25H, 2DH, 0A1H, 4AH, 8H, 13H, 33H, 2DH, 0B0H, 0A2H, 5FH, 43H, 0F9H, 0F1H, 37H, 4CH, 0DDH, 5CH, 97H, 0DAH, 0B4H, 0D1H, 62H, 29H, 5DH, 2FH, 1BH, 58H, 0DEH, 0F7H, 6CH, 33H, 41H, 50H, 0DBH, 34H, 0D0H, 0BEH, 48H, 0C3H, 0E9H, 0C5H, 1H, 82H, 0D1H, 5EH, 49H, 68H, 10H, 0FCH, 76H, 2BH, 9EH, 95H, 0E6H, 0D6H, 34H, 0DFH, 0E6H, 85H, 0CH, 50H, 8EH, 7CH, 0D8H, 0AFH, 0ABH, 6CH, 71H, 91H, 88H, 0E3H, 7H, 0D8H, 0C6H, 83H, 51H, 5FH, 95H, 9H, 8EH, 3AH, 0A8H, 72H, 0C2H, 0B3H, 0D4H, 0ACH, 1DH, 9FH, 0C1H, 0C7H, 0F7H, 70H, 53H, 59H, 0E7H, 5EH, 75H, 8H, 25H, 0C3H, 91H, 5H, 6BH, 0FCH, 1FH, 3H, 0A3H, 0BBH, 0E2H, 57H, 59H, 0E2H, 96H, 31H, 4DH, 0B2H, 5H, 45H, 0CCH, 0BEH, 50H, 3H, 0F4H, 23H, 68H, 6EH, 4CH, 9BH, 2CH, 4AH, 0B3H, 6BH, 74H, 5FH, 0BCH, 21H, 0E9H, 4H, 69H, 2DH, 0F5H, 6AH, 41H, 16H, 0ABH, 0E9H, 0B9H, 61H, 0EDH, 0FEH, 7CH, 0B9H, 0C7H, 9DH, 0E0H, 0ADH, 4BH, 6EH, 62H, 0ABH, 8DH, 19H, 13H, 24H, 0B5H, 60H, 8BH, 8FH, 0E4H, 19H, 6EH, 2CH, 9BH, 5BH, 0D2H, 14H, 0DAH, 3H, 49H, 2BH, 0A8H, 65H, 5AH, 63H, 0FDH, 7CH, 0BAH, 7FH, 5EH, 0DCH, 20H, 0F6H, 0DDH, 0DAH, 0E7H, 0E9H, 0EDH, 41H, 0A4H, 0FBH, 0E4H, 7DH, 0CEH, 5EH, 52H, 10H, 0CEH, 26H, 92H, 7AH, 0B0H, 0E8H, 0CFH, 90H, 63H, 1AH, 64H, 0BFH, 0AAH, 12H, 0C0H, 14H, 0CEH, 23H, 5AH, 3EH, 0F5H, 7FH, 9H, 44H, 0AAH, 0CFH, 0C8H, 0A3H, 5DH, 92H, 13H, 98H, 0D5H, 0E1H, 94H, 0E2H, 77H, 59H, 0CFH, 1EH, 53H, 22H, 9FH, 0F7H, 37H, 4BH, 0C5H, 9AH, 0FAH, 0BBH, 0A4H, 27H, 84H, 8BH, 49H, 94H, 70H, 27H, 79H, 83H, 0D3H, 8FH, 0A3H, 1H, 0F2H, 51H, 3FH, 95H, 7EH, 16H, 9DH, 19H, 5H, 0D4H, 24H, 5DH, 20H, 43H, 95H, 11H, 4EH, 27H, 4EH, 1BH, 2EH, 2EH, 11H, 0C9H, 3FH, 3CH, 56H, 0C5H, 83H, 52H, 0E7H, 56H, 35H, 3H, 87H, 1BH, 0CAH, 8EH, 0D7H, 20H, 0FEH, 9DH, 0D1H, 45H, 31H, 0B6H, 0CAH, 18H, 27H, 5H, 0E3H, 0BCH, 0A0H, 81H, 0F1H, 5DH, 0DCH, 23H, 4EH, 1EH, 0E6H, 6AH, 54H, 5EH, 0F9H, 0E8H, 9FH, 10H, 2FH, 4EH, 10H, 0D6H, 0E6H, 8FH, 9CH, 0D9H, 4H, 52H, 55H, 6H, 38H, 0C7H, 28H, 0A8H, 66H, 0E2H, 0A0H, 0C1H, 0F1H, 7H, 0CCH, 0E6H, 90H, 44H, 2H, 8FH, 5AH, 0A9H, 6DH, 1BH, 0H, 1EH, 0B0H, 9AH, 9FH, 73H, 97H, 0FAH, 0B4H, 0FCH, 0EAH, 4BH, 32H, 2H, 0E9H, 2AH, 59H, 8CH, 0A6H, 0CAH, 0EH, 0D7H, 94H, 0DEH, 17H, 6CH, 0F0H, 0F9H, 7DH, 0D7H, 0F6H, 0EH, 0E2H, 0DCH, 0A1H, 9EH, 28H, 0EEH, 16H, 3FH, 0C9H, 1EH, 54H, 3AH, 59H, 9AH, 56H, 5BH, 33H, 7CH, 58H, 0AFH, 1FH, 4CH, 0FBH, 2CH, 3DH, 2BH, 0CCH, 0C5H, 28H, 0AAH, 0B6H, 60H, 88H, 37H, 27H, 25H, 0E3H, 91H, 28H, 0E3H, 9EH, 70H, 2EH, 51H, 0C9H, 65H, 2CH, 93H, 1BH, 0D9H, 0B6H, 2H, 58H, 0C2H, 97H, 74H, 84H, 0C4H, 11H, 3H, 0AFH, 5BH, 0ECH, 0A4H, 6DH, 14H, 58H, 0D3H, 7FH, 23H, 0D4H 



CONFIGURE_LCD:	;THIS SUBROUTINE SENDS THE INITIALIZATION COMMANDS TO THE LCD
	mov a,#38H	;TWO LINES, 5X7 MATRIX
	acall SEND_COMMAND
	mov a,#0FH	;DISPLAY ON, CURSOR BLINKING
	acall SEND_COMMAND
	mov a,#06H	;INCREMENT CURSOR (SHIFT CURSOR TO RIGHT)
	acall SEND_COMMAND
	mov a,#01H	;CLEAR DISPLAY SCREEN
	acall SEND_COMMAND
	mov a,#80H	;FORCE CURSOR TO BEGINNING OF THE FIRST LINE
	acall SEND_COMMAND
	ret



SEND_COMMAND:
	mov p1,a		;THE COMMAND IS STORED IN A, SEND IT TO LCD
	clr p3.5		;RS=0 BEFORE SENDING COMMAND
	clr p3.6		;R/W=0 TO WRITE
	setb p3.7	;SEND A HIGH TO LOW SIGNAL TO ENABLE PIN
	acall DELAY
	clr p3.7
	ret


SEND_DATA:
	mov p1,a		;SEND THE DATA STORED IN A TO LCD
	setb p3.5	;RS=1 BEFORE SENDING DATA
	clr p3.6		;R/W=0 TO WRITE
	setb p3.7	;SEND A HIGH TO LOW SIGNAL TO ENABLE PIN
	acall DELAY
	clr p3.7
	ret


DELAY:
	push 0
	push 1
	mov r0,#50
DELAY_OUTER_LOOP:
	mov r1,#255
	djnz r1,$
	djnz r0,DELAY_OUTER_LOOP
	pop 1
	pop 0
	ret


KEYBOARD: ;takes the key pressed from the keyboard and puts it to A
	mov	P0, #0ffh	;makes P0 input
K1:
	mov	P2, #0	;ground all rows
	mov	A, P0
	anl	A, #00001111B
	cjne	A, #00001111B, K1
K2:
	acall	DELAY
	mov	A, P0
	anl	A, #00001111B
	cjne	A, #00001111B, KB_OVER
	sjmp	K2
KB_OVER:
	acall DELAY
	mov	A, P0
	anl	A, #00001111B
	cjne	A, #00001111B, KB_OVER1
	sjmp	K2
KB_OVER1:
	mov	P2, #11111110B
	mov	A, P0
	anl	A, #00001111B
	cjne	A, #00001111B, ROW_0
	mov	P2, #11111101B
	mov	A, P0
	anl	A, #00001111B
	cjne	A, #00001111B, ROW_1
	mov	P2, #11111011B
	mov	A, P0
	anl	A, #00001111B
	cjne	A, #00001111B, ROW_2
	mov	P2, #11110111B
	mov	A, P0
	anl	A, #00001111B
	cjne	A, #00001111B, ROW_3
	ljmp	K2
	
ROW_0:
	mov	DPTR, #KCODE0
	sjmp	KB_FIND
ROW_1:
	mov	DPTR, #KCODE1
	sjmp	KB_FIND
ROW_2:
	mov	DPTR, #KCODE2
	sjmp	KB_FIND
ROW_3:
	mov	DPTR, #KCODE3
KB_FIND:
	rrc	A
	jnc	KB_MATCH
	inc	DPTR
	sjmp	KB_FIND
KB_MATCH:
	clr	A
	movc	A, @A+DPTR; get ASCII code from the table 
	ret

;ASCII look-up table 
KCODE0:	DB	'1', '2', '3', 'A'
KCODE1:	DB	'4', '5', '6', 'B'
KCODE2:	DB	'7', '8', '9', 'C'
KCODE3:	DB	'*', '0', '#', 'D'
END
